div
{
  box-sizing: border-box;
}
body
{
  margin: 0;
  overflow-x: hidden;
}

.nav-main
{
  display: flex;
  background-color: rgba(0, 0, 0, 0.899);
  color: white;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 3px;
}
.mainlogo
{
  z-index: 800;
  float: none;
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
}
.nav-logo
{
  position: relative;
  top: 70px;
  z-index: 800;
}
.nav-main-item
{
  display: flex;
  z-index: 200;
  justify-content: end;
}
.nav-main-items
{
  margin-left: 20px;
}
.nav-bar1
{
	z-index: 50;
}

.nav-bar
{
  position: sticky;
  width: 450px;
  top:0px;
  right:100px
  display: flex;
  background-color: rgba(0, 0, 0, 0.899);
  color: white;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 3px;
  z-index: 600;
}

.nav-item
{
  font-size: 20px;
  margin-left: 40px;
  z-index: 600;
  font-family: 'Work Sans', sans-serif;
}

.nav-menu:hover{
  color: gold;
  font-size: 21px;
}

.nav-menu1:hover{
  color: gold;
}




.footer-main
{
  width: 100vw;
  height: 20vh;
  background-color: #191919;
  color: #fff;
}

.footer-sub1
{
  width: 100vw;
  height: 10vh;
  background-color: rgb(241, 167, 18);
  color: #fff;
  display: flex;
  justify-content : center;
  align-items : center;
}

.footer-sub1-item1
{
  width: 40%;
  height: 60%;
  text-align: justify;
  background-color: #f1a712;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.footer-sub1-item2
{
  width: 40%;
  height: 40%;
  background-color: #f1a712;
}

.footer-sub2
{
  width: 100vw;
  height: 20vh;
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content : center;
  align-items : center;
}

.footer-sub2-item1
{
  width: 40%;
  height: 30%;
  background-color: #000000;
}

.footer-subtitle
{
  color: #f1a712;
}

.footer-sub2-item2
{
  width: 20%;
  height: 40%;
  background-color: #000000;
}

.footer-sub2-item3
{
  width: 20%;
  height: 40%;
  background-color: #000000;
}

.footer-sub3
{
  width: 100vw;
  height: 20vh;
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content : center;
  align-items : center;
}


.fundingmain-hr
{
  width: 75%;
  margin: auto;
}
.snstitle
{
  width: 70%;
  margin: auto;
  color: #fff;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.snstitlemain
{
  font-size: 350%;
  font-family: 'Do Hyeon', sans-serif;
}
hr {
  background-color: #fff;
  padding: 0;
  margin: 80px;
}

hr.hr-1 {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}



body, ul, li, h1, h2, h3, h4 {
  margin:0;
}

.my-slider-1 {
  margin-top:100px;
  width:1300px;
  margin-left:auto;
  margin-right:auto;
  padding-top:150px;
  text-align: center;
}

.my-slider-1 .item {
  padding-top:150px;
  padding-bottom:100px;
}

.my-slider-1 .owl-item.active.center {
  z-index:10;
}

.my-slider-1 .owl-item.active.center > .item {
  margin-left:-50px;
  margin-right:-50px;
  margin-top:-80px;
}

.my-slider-1 > .owl-carousel.owl-theme > .owl-nav > button {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  right:calc(100% + 100px);
}

.my-slider-1 > .owl-carousel.owl-theme > .owl-nav > button:last-child {
  left:calc(100% + 100px);
  right:auto;
}

.am-next {
  margin-right: -100px;
  border: 0;
  background-color: transparent;
  color: #fff;
  font-size: 25px;

}

.am-prev {
  margin-left: -100px;
  border: 0;
  background-color: transparent;
  color: #fff;
  font-size: 25px;
}

.am-prev:hover,.am-next:hover {
  color:#f1a712 !important;
}

.am-prev:last-child,.am-next:last-child {
	background-color: #191919;
}







.main-container {
  width: 100vw;
  height: 80%;
  background-color: #191919;
}

.rec-main {
  width: 70%;
  height: 50vh;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.rec-card {
  width: 30%;
  height: 50vh;
}

.category-main {
  width: 30%;
  height: 5%;
  margin: 0 auto;
  margin-top: 20px;
}

.category-btn {
  text-align: center;
  padding: 10%;
  margin-top:120px;
}

.card-main {
	justify-content:center;
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
  left:20px;
  
  padding-bottom: 100px;
}

.card-item {
  width: 18%;
  height: 400px;
  margin: 10px;
  text-align: center;
  color: #fff;
}

.card-img {
  height:90%;
  object-fit: cover;
}

.txtDiv {
	height:25px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: black;
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
}

.rec-item {
	width: 90px;
	height: 500px;
	object-fit: cover;
}

.rec-txt {
	color:#fff;
}

.item {
	width: 400px;
	height: 800px;
}

.card-title {
	margin-top:10px;
}


.filter-button.active
{

    background-color: #f1a712;
    
    margin-top: 10px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    outline: none;
    color: white;
}




.filter-button,
.filter-button:active
{
    background-color: #191919;
    margin-top: 10px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border:none;
    outline: none;
    color: white;
}